apiVersion: v2
name: packmind-ai
description: Packmind AI - Trust AI Agents at scale
type: application
version: 0.10.0
appVersion: 1.2.0
home: https://packmind.com
sources:
  - https://github.com/PackmindHub/packmind-ai-helm-chart
keywords:
  - ai
  - coding
  - agents
maintainers:
  - name: Packmind Team
    email: support@packmind.com
annotations:
  category: Software Development
